{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "get-started",
  "steps": [
    {
      "file": "game/index.html",
      "selection": {
        "start": {
          "line": 25,
          "character": 5
        },
        "end": {
          "line": 25,
          "character": 87
        }
      },
      "description": "babylonjs.loaders.min.js is used to enable loading models in the game"
    },
    {
      "file": "game/index.html",
      "selection": {
        "start": {
          "line": 26,
          "character": 5
        },
        "end": {
          "line": 26,
          "character": 69
        }
      },
      "description": "pep.js enables touch controls for all the phone and tablet goodness"
    }
  ]
}